<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div a:nth-of-type(2){
            color: crimson;
            padding: 10% 10%;text-decoration: none;
           
      
        }
        body{
            background-color: thistle;
            background-image:URL("C:\Users\Rakesh Arkala\Desktop\Html\greatlearning.png");
           

        }
        h1{
            text-align: center;
            color:black;
        }
        p{
            color: black;
            font-size: medium;
            margin: 1% 5% 1% 5%;
           
          
        }
        .w{
            padding :1% 5% 1% 5%;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>NTH TYPE SELECTOR</h1>
    <div>
        <p>
            beautie makes better sometimes not all times <br><br>
            no worries about past google on prasent 
        </p>
        <br> 
       
        <hr><hr>    
      
    
        <p class="w">
      
           
            <a href="www.google.com">GOOGLE</a>
            <a href="www.google.com">FACE BOOK</a>
            <a href="www.google.com">INSTAGRAM</a>
        </p>
    </div>
</body>
</html>